<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ezenac.yyy.teamapp.IntroActivity"
    android:background="@color/maincolor"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/topText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text=" 강남의 모든 가게가 "
            android:textSize="30dp" />

        <TextView
            android:id="@+id/topText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="  한눈에 !"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/topText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text=" 매번 찾아보던 정보가"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
        android:id="@+id/topText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
            android:layout_gravity="right"
        android:text="담긴 새로운 어플 ! "
        android:textSize="30dp"
        android:textStyle="bold" />





    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >


        <View
            android:id="@+id/View"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="#50fdfffc"/>

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/View"
            android:layout_marginBottom="5dp"
            android:background="@drawable/intro_step" />
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/intro_step2" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/View"
            android:layout_marginBottom="5dp"
            android:background="@drawable/intro_step2" />

    </RelativeLayout>




</RelativeLayout>