<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/Listview_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/Listview_name"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게이름"/>
            <TextView
                android:id="@+id/Listview_time"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업시간"/>
            <TextView
                android:id="@+id/Listview_adress"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"/>

            <ImageView
                android:id="@+id/Listview_star"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/blackstar"/>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>